# test_terraform

Users/nzavalnii/Downloads/budget-planner-a-fe/: .gitignore  Dockerfile  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
Users/nzavalnii/Downloads/budget-planner-a-fe/app/: build.gradle
Users/nzavalnii/Downloads/budget-planner-a-fe/app/src/androidTest/java/md/endava/internship/budgetplanner/: ExampleInstrumentedTest.kt
Users/nzavalnii/Downloads/budget-planner-a-fe/app/src/main/: AndroidManifest.xml
Users/nzavalnii/Downloads/budget-planner-a-fe/app/src/main/java/md/endava/internship/budgetplanner/: BudgetPlanner.kt  MainActivity.kt
Users/nzavalnii/Downloads/budget-planner-a-fe/app/src/main/java/md/endava/internship/budgetplanner/data/api/: AuthApiService.kt  BalanceService.kt  TransactionsApiService.kt
Users/nzavalnii/Downloads/budget-planner-a-fe/app/src/main/java/md/endava/internship/budgetplanner/data/model/: LoginResponse.kt  RegistrationPost.kt  User.kt
Users/nzavalnii/Downloads/budget-planner-a-fe/app/src/main/java/md/endava/internship/budgetplanner/datastore/: DataPreferences.kt  DefaultDataPreferences.kt
Users/nzavalnii/Downloads/budget-planner-a-fe/app/src/main/java/md/endava/internship/budgetplanner/di/: NetworkModule.kt  PreferencesModule.kt  ValidatorModule.kt
Users/nzavalnii/Downloads/budget-planner-a-fe/app/src/main/java/md/endava/internship/budgetplanner/di/chart/: ChartModule.kt
Users/nzavalnii/Downloads/budget-planner-a-fe/app/src/main/java/md/endava/internship/budgetplanner/di/dispatchers/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt
Users/nzavalnii/Downloads/budget-planner-a-fe/app/src/main/java/md/endava/internship/budgetplanner/di/gson/: GsonModule.kt
Users/nzavalnii/Downloads/budget-planner-a-fe/app/src/main/java/md/endava/internship/budgetplanner/di/handler/: HandlerApiCallModule.kt
Users/nzavalnii/Downloads/budget-planner-a-fe/app/src/main/java/md/endava/internship/budgetplanner/di/okhttpclients/: BudgetPlannerInterceptorsOkHttpClient.kt  InterceptorsOkHttpClientQualifiers.kt
Users/nzavalnii/Downloads/budget-planner-a-fe/app/src/main/java/md/endava/internship/budgetplanner/di/retrofit/: BudgetPlannerRetrofit.kt  BudgetPlannerRetrofitQualifiers.kt
Users/nzavalnii/Downloads/budget-planner-a-fe/app/src/main/java/md/endava/internship/budgetplanner/network/: ApiCallHandler.kt  BudgetPlannerInterceptor.kt  ProtectedApiInterface.kt  Resource.kt
Users/nzavalnii/Downloads/budget-planner-a-fe/app/src/main/java/md/endava/internship/budgetplanner/ui/dashboard/: BudgetChart.kt  DashboardFragment.kt  DashboardViewModel.kt  ViewPagerAdapter.kt
Users/nzavalnii/Downloads/budget-planner-a-fe/app/src/main/java/md/endava/internship/budgetplanner/utils/: Category.kt  Constants.kt  Screen.kt
Users/nzavalnii/Downloads/budget-planner-a-fe/app/src/main/res/color/: radiobuttonstate.xml
Users/nzavalnii/Downloads/budget-planner-a-fe/app/src/main/res/drawable/: arrow_drop_icon.xml  background_card_expenses.xml  background_card_income.xml  background_dialog.xml  background_edittext.xml  background_switch.xml  background_switch_selected.xml  button_background.xml  custom_indicator.xml  ellipse_big.xml  ellipse_little.xml  figure_big_circle.xml  floating_background.xml  gradient_background.xml  gradient_button.xml  ic_card_dot.xml  ic_card_icon.xml  ic_delete.xml  ic_entertaiment.xml  ic_food_and_drink.xml  ic_investments.xml  ic_logo.xml  ic_other.xml  ic_payments_and_transfers.xml  ic_salaries_and_bonuses.xml  ic_shopping.xml  ic_sports.xml  ic_taxes_and_payments.xml  item_transaction_detail_delete_background.xml  item_transaction_detail_rectangle.xml  navigation_arrow.xml  toggle_widget_background.xml
Users/nzavalnii/Downloads/budget-planner-a-fe/app/src/main/res/layout/: activity_main.xml  error_dialog_fragment.xml  fragment_dashboard.xml  fragment_list_transaction_by_category.xml  fragment_log_in.xml  fragment_registration_part_one.xml  fragment_registration_part_three.xml  fragment_registration_part_two.xml  fragment_splash.xml  fragment_transaction.xml  fragment_transaction_details.xml  fragment_welcome_screen.xml  item_category.xml  item_transaction_category.xml  item_transaction_detail.xml  loading_dialog_fragment.xml  role_item.xml  success_dialog_fragment.xml  transaction_detail_holder_delete_item.xml
Users/nzavalnii/Downloads/budget-planner-a-fe/app/src/main/res/navigation/: navigation.xml
Users/nzavalnii/Downloads/budget-planner-a-fe/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
Users/nzavalnii/Downloads/budget-planner-a-fe/app/src/main/res/values-night/: themes.xml
Users/nzavalnii/Downloads/budget-planner-a-fe/app/src/main/res/xml/: network_security.xml
Users/nzavalnii/Downloads/budget-planner-a-fe/app/src/test/java/md/endava/internship/budgetplanner/: ExampleUnitTest.kt
Users/nzavalnii/Downloads/budget-planner-a-fe/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
