buildscript {
    dependencies {
        def nav_graph = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_graph"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    core_ktx_version = "1.7.0"
    appcompat_version = "1.4.1"
    material_version = "1.6.0"
    navigation_version = "2.4.2"
    kotlin_stdlib_version = "1.6.10"
    lifecycle_extensions_version = "2.2.0"
    lifecycle_common_version = "2.4.1"
    retrofit2_version = "2.9.0"
    coroutines_version = "1.5.2"
    junit_version = "4.13.2"
    mockk_version = "1.12.3"
    ext_junit_verison = "1.1.3"
    okhttp3_version = "4.9.0"
    ext_hilt_version = "2.41"
    data_store = "1.0.0"
    datastore_preferences = "1.0.0"
    gson_version = "2.8.6"
    keyboard_version = "2.1.0"
}