<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="md.endava.internship.budgetplanner.ui.dashboard.DashboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".ui.dashboard.DashboardFragment">

        <TextView
            android:id="@+id/tv_text_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif"
            android:text="My balance"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@{viewModel.balance}"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_text_balance" />

        <TextView
            android:id="@+id/tv_sign_out"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="sans-serif"
            android:text="Sign out"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pc_data"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tl_tabs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_balance" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/v_card"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginStart="-80dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="80dp"
            android:alpha="1"
            android:background="@drawable/background_card_expenses"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_balance">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_card_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="60dp"
                android:text="@{viewModel.centerText}"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="30dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/ic_card_dot"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/ib_change"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_change"
            app:layout_constraintBottom_toTopOf="@id/tl_tabs"
            app:layout_constraintEnd_toEndOf="parent" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_indicator"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_card"
            app:tabIndicatorColor="#CD4FF7"
            app:tabIndicatorHeight="1dp"
            app:tabSelectedTextColor="#CD4FF7"
            app:tabTextAppearance="@style/TabCustomTextAppearance"
            app:tabTextColor="#6D6789" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_category"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_tabs" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>